<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #container{
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            position: relative;
            height: 100vh;
            width: 100vw;
            

        }

        #conteudo{
            background-image: url(imagens/astronauta.png);
            position: absolute;
            background-position: center center;
            background-repeat: no-repeat;
            height: 500px;
            width: 500px;
            left:50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
        </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>   
</body>
</html>